name=lutil
version=0.0.1
author=Interplanetary Flight and Logisitic Systems
maintainer=Michael McCartney <mccartneyworks@gmail.com>
sentence=A utility library for embedded systems
paragraph=All kinds of goodies for lightweight management of an embedded program
category=Other
url=https://github.com/mccartnm/lutil
architectures=avr,samd
includes=lutil.h
